# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod version info
mod_version=0.3.1
minecraft_version=1.15.2
forge_version=31.2.31

# dependency versions
registrate_version=1.0.0-rc.17
jei_version=6.0.0.2

# curseforge information
projectId=328085
curse_type=beta

# github information
github_project=Creators-of-Create/Create
